# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://usamaali:my_password@PostgresOrderCont:5432/order_database
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://usamaali:my_password@PostgresOrderCont:5432/order_database

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_ORDER_TOPIC=order-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order-consumer"