# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://usamaali:my_password@PostgresUserCont:5432/user_database

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://usamaali:my_password@PostgresUserCont:5432/user_database



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

KAFKA_USER_TOPIC = "user_events"

KAFKA_CONSUMER_GROUP_ID_USER = "user_consumer_group"

