# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://usamaali:my_password@PostgresUserCont:5432/user_database

# This is the connection string for the test container Database URL
TEST_DATABASE_URL=postgresql://usamaali:my_password@PostgresTestCont:5432/test_mydatabase



# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

KAFKA_USER_TOPIC = "user_events"

KAFKA_CONSUMER_GROUP_ID_USER = "user_consumer_group"

#Super Usser credentials
FIRST_SUPERUSER = "usama123"
FIRST_SUPERUSER_PASSWORD = "usamasecret"

#Test User Cred
EMAIL_TEST_USER = "test@example.com"
